#BlueJ package file
dependency1.from=VoleiTest
dependency1.to=Volei
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=478
editor.fx.0.y=103
objectbench.height=95
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8930817610062893
package.editor.height=845
package.editor.width=1774
package.editor.x=0
package.editor.y=2
package.frame.height=1054
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VoleiTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=500
target1.y=120
target2.height=70
target2.name=Volei
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=210
